___lwdiv@dividend 1 0 COMRAM 1
sprintf@f F 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__end_of_lcd_write_data 7EB8 0 CODE 0
__S0 30000E 0 ABS 0
__S1 22 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_key 1B 0 COMRAM 1
__size_of_lcd_strobe 0 0 ABS 0
lcd_init@i 6 0 COMRAM 1
_main 7DAA 0 CODE 0
___sp 0 0 STACK 2
start 1000 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lwmod 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf D 0 COMRAM 1
_lcd_write_cmd 7CC8 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
sprintf@ap 14 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init 7D38 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 1000 0 CODE 0
__Lintcode 1000 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_temperature 1E 0 COMRAM 1
__end_of_dpowers 100F 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
sprintf@sp D 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lcd_write_data 7E24 0 CODE 0
__Hinit 1000 0 CODE 0
__Linit 1000 0 CODE 0
__size_of_lcd_write_cmd 0 0 ABS 0
__Hintcodelo 1000 0 CODE 0
__Lintcodelo 1000 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7E24 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7C08 0 CODE 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 1000 0 CODE 0
__Lpowerup 1000 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_lcd_strobe 7C12 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7DAA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7EB8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7C34 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7C76 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7E24 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7D38 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7CC8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 7C12 0 CODE 0
__pbssCOMRAM 1B 0 COMRAM 1
sprintf@val 18 0 COMRAM 1
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7C08 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 7CC8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_message 1F 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 7C34 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_lcd_write_data 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 7EB8 0 CODE 0
_outchar 1D 0 COMRAM 1
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1014 0 SMALLCONST 0
__Lsmallconst 1004 0 SMALLCONST 0
__psmallconst 1004 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7BFC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 7C76 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 1005 0 SMALLCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
lcd_write_cmd@cmd 3 0 COMRAM 1
__end_of_sprintf 8000 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
sprintf@flag 16 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
sprintf@prec 17 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__end_of___lwmod 7C76 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 1004 0 CODE 0
__Lend_init 1000 0 CODE 0
___lwdiv@divisor 3 0 COMRAM 1
__smallconst 1004 0 SMALLCONST 0
__Hreset_vec 1000 0 CODE 0
__Lreset_vec 1000 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_lcd_write_cmd 7D38 0 CODE 0
__size_of___lwmod 0 0 ABS 0
start_initialization 7BFC 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__initialization 7BFC 0 CODE 0
__end_of_lcd_strobe 7C34 0 CODE 0
__end_of_lcd_init 7DAA 0 CODE 0
___lwmod@dividend 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
lcd_write_data@data 3 0 COMRAM 1
___lwmod@counter C 0 COMRAM 1
lcd_write_cmd@temp2 4 0 COMRAM 1
sprintf@c 1A 0 COMRAM 1
lcd_write_data@temp1 4 0 COMRAM 1
%segments
reset_vec 1000 1003 CODE 1000 0
smallconst 1004 1013 SMALLCONST 1004 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 21 COMRAM 1 1
text1 7EB8 7FFF CODE 7EB8 0
text4 7E24 7EB7 CODE 7E24 0
text0 7DAA 7E23 CODE 7DAA 0
text5 7D38 7DA9 CODE 7D38 0
text6 7CC8 7D37 CODE 7CC8 0
text3 7C76 7CC7 CODE 7C76 0
text2 7C34 7C75 CODE 7C34 0
text7 7C12 7C33 CODE 7C12 0
cinit 7BFC 7C11 CODE 7BFC 0
%locals
dist/default/production\projectlol.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
C:\Users\TMaxi\AppData\Local\Temp\s79o.
1236 7BFC 0 CODE 0
1238 7BFC 0 CODE 0
1241 7BFC 0 CODE 0
1263 7BFC 0 CODE 0
1264 7C00 0 CODE 0
1265 7C02 0 CODE 0
1266 7C02 0 CODE 0
1267 7C04 0 CODE 0
1268 7C06 0 CODE 0
1274 7C08 0 CODE 0
1277 7C08 0 CODE 0
1278 7C0A 0 CODE 0
1279 7C0C 0 CODE 0
1280 7C0E 0 CODE 0
newmain.c
32 7DAA 0 CODE 0
34 7DAA 0 CODE 0
56 7DAE 0 CODE 0
57 7DB0 0 CODE 0
58 7DB4 0 CODE 0
59 7DB6 0 CODE 0
79 7DBA 0 CODE 0
80 7DBE 0 CODE 0
81 7DC2 0 CODE 0
83 7DC6 0 CODE 0
86 7DC8 0 CODE 0
88 7DCA 0 CODE 0
89 7DE4 0 CODE 0
86 7DE6 0 CODE 0
94 7DEA 0 CODE 0
95 7DF0 0 CODE 0
97 7E08 0 CODE 0
98 7E18 0 CODE 0
95 7E1E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
492 7EB8 0 CODE 0
533 7EB8 0 CODE 0
536 7EC0 0 CODE 0
538 7EC2 0 CODE 0
541 7ECA 0 CODE 0
542 7EDA 0 CODE 0
548 7EDC 0 CODE 0
635 7EE0 0 CODE 0
1259 7F06 0 CODE 0
1261 7F1E 0 CODE 0
1262 7F22 0 CODE 0
1263 7F26 0 CODE 0
1305 7F2E 0 CODE 0
1306 7F3A 0 CODE 0
1305 7F5A 0 CODE 0
1438 7F5E 0 CODE 0
1439 7F6A 0 CODE 0
1472 7F7A 0 CODE 0
1474 7F7E 0 CODE 0
1489 7F80 0 CODE 0
1524 7FC2 0 CODE 0
1474 7FD2 0 CODE 0
536 7FDA 0 CODE 0
1538 7FF2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 7C34 0 CODE 0
13 7C34 0 CODE 0
14 7C3C 0 CODE 0
15 7C40 0 CODE 0
16 7C42 0 CODE 0
17 7C48 0 CODE 0
15 7C4A 0 CODE 0
20 7C4E 0 CODE 0
21 7C5A 0 CODE 0
22 7C62 0 CODE 0
23 7C68 0 CODE 0
24 7C6C 0 CODE 0
25 7C6C 0 CODE 0
26 7C74 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 7C76 0 CODE 0
14 7C76 0 CODE 0
15 7C7E 0 CODE 0
16 7C86 0 CODE 0
17 7C8A 0 CODE 0
18 7C8C 0 CODE 0
19 7C92 0 CODE 0
17 7C94 0 CODE 0
22 7C98 0 CODE 0
23 7C9E 0 CODE 0
24 7CAA 0 CODE 0
25 7CB2 0 CODE 0
27 7CB4 0 CODE 0
28 7CBA 0 CODE 0
29 7CBE 0 CODE 0
30 7CBE 0 CODE 0
31 7CC6 0 CODE 0
lcd_utilities.c
43 7E24 0 CODE 0
47 7E26 0 CODE 0
48 7E28 0 CODE 0
50 7E38 0 CODE 0
51 7E3C 0 CODE 0
52 7E42 0 CODE 0
53 7E48 0 CODE 0
54 7E56 0 CODE 0
55 7E58 0 CODE 0
57 7E66 0 CODE 0
58 7E6A 0 CODE 0
60 7E78 0 CODE 0
61 7E7C 0 CODE 0
62 7E82 0 CODE 0
63 7E90 0 CODE 0
64 7E92 0 CODE 0
66 7EA2 0 CODE 0
67 7EA6 0 CODE 0
68 7EB6 0 CODE 0
lcd_utilities.c
83 7D38 0 CODE 0
86 7D38 0 CODE 0
87 7D3C 0 CODE 0
88 7D40 0 CODE 0
89 7D42 0 CODE 0
90 7D44 0 CODE 0
92 7D46 0 CODE 0
93 7D5E 0 CODE 0
92 7D6E 0 CODE 0
106 7D74 0 CODE 0
107 7D7A 0 CODE 0
109 7D80 0 CODE 0
112 7D86 0 CODE 0
115 7D8C 0 CODE 0
119 7D92 0 CODE 0
121 7D98 0 CODE 0
123 7DA8 0 CODE 0
lcd_utilities.c
18 7CC8 0 CODE 0
21 7CCA 0 CODE 0
22 7CCC 0 CODE 0
23 7CDC 0 CODE 0
24 7CE0 0 CODE 0
25 7CE6 0 CODE 0
27 7CEC 0 CODE 0
28 7CFA 0 CODE 0
30 7CFE 0 CODE 0
32 7D0C 0 CODE 0
33 7D10 0 CODE 0
35 7D16 0 CODE 0
36 7D24 0 CODE 0
37 7D28 0 CODE 0
39 7D36 0 CODE 0
lcd_utilities.c
73 7C12 0 CODE 0
75 7C12 0 CODE 0
76 7C14 0 CODE 0
77 7C22 0 CODE 0
78 7C24 0 CODE 0
79 7C32 0 CODE 0
