%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\TMaxi\AppData\Local\Temp\s79o.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 1000 1000 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\projectlol.X.production.obj
cinit CODE 0 7BFC 7BFC 16 1
text0 CODE 0 7DAA 7DAA 7A 1
text1 CODE 0 7EB8 7EB8 148 1
text2 CODE 0 7C34 7C34 42 1
text3 CODE 0 7C76 7C76 52 1
text4 CODE 0 7E24 7E24 94 1
text5 CODE 0 7D38 7D38 72 1
text6 CODE 0 7CC8 7CC8 70 1
text7 CODE 0 7C12 7C12 22 1
cstackCOMRAM COMRAM 1 1 1 1A 1
smallconst SMALLCONST 0 1004 1004 10 1
bssCOMRAM COMRAM 1 1B 1B 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1014-7BFB 1
STACK 60-7FF 1
SMALLCONST 1014-7BFB 1
CODE 1014-7BFB 1
BIGRAM 22-7FF 1
COMRAM 22-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1014-7BFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\projectlol.X.production.obj
7C12 text7 CODE >73:C:\School\MAPP\projectlol.X\lcd_utilities.c
7C12 text7 CODE >75:C:\School\MAPP\projectlol.X\lcd_utilities.c
7C14 text7 CODE >76:C:\School\MAPP\projectlol.X\lcd_utilities.c
7C22 text7 CODE >77:C:\School\MAPP\projectlol.X\lcd_utilities.c
7C24 text7 CODE >78:C:\School\MAPP\projectlol.X\lcd_utilities.c
7C32 text7 CODE >79:C:\School\MAPP\projectlol.X\lcd_utilities.c
7CC8 text6 CODE >18:C:\School\MAPP\projectlol.X\lcd_utilities.c
7CCA text6 CODE >21:C:\School\MAPP\projectlol.X\lcd_utilities.c
7CCC text6 CODE >22:C:\School\MAPP\projectlol.X\lcd_utilities.c
7CDC text6 CODE >23:C:\School\MAPP\projectlol.X\lcd_utilities.c
7CE0 text6 CODE >24:C:\School\MAPP\projectlol.X\lcd_utilities.c
7CE6 text6 CODE >25:C:\School\MAPP\projectlol.X\lcd_utilities.c
7CEC text6 CODE >27:C:\School\MAPP\projectlol.X\lcd_utilities.c
7CFA text6 CODE >28:C:\School\MAPP\projectlol.X\lcd_utilities.c
7CFE text6 CODE >30:C:\School\MAPP\projectlol.X\lcd_utilities.c
7D0C text6 CODE >32:C:\School\MAPP\projectlol.X\lcd_utilities.c
7D10 text6 CODE >33:C:\School\MAPP\projectlol.X\lcd_utilities.c
7D16 text6 CODE >35:C:\School\MAPP\projectlol.X\lcd_utilities.c
7D24 text6 CODE >36:C:\School\MAPP\projectlol.X\lcd_utilities.c
7D28 text6 CODE >37:C:\School\MAPP\projectlol.X\lcd_utilities.c
7D36 text6 CODE >39:C:\School\MAPP\projectlol.X\lcd_utilities.c
7D38 text5 CODE >83:C:\School\MAPP\projectlol.X\lcd_utilities.c
7D38 text5 CODE >86:C:\School\MAPP\projectlol.X\lcd_utilities.c
7D3C text5 CODE >87:C:\School\MAPP\projectlol.X\lcd_utilities.c
7D40 text5 CODE >88:C:\School\MAPP\projectlol.X\lcd_utilities.c
7D42 text5 CODE >89:C:\School\MAPP\projectlol.X\lcd_utilities.c
7D44 text5 CODE >90:C:\School\MAPP\projectlol.X\lcd_utilities.c
7D46 text5 CODE >92:C:\School\MAPP\projectlol.X\lcd_utilities.c
7D5E text5 CODE >93:C:\School\MAPP\projectlol.X\lcd_utilities.c
7D6E text5 CODE >92:C:\School\MAPP\projectlol.X\lcd_utilities.c
7D74 text5 CODE >106:C:\School\MAPP\projectlol.X\lcd_utilities.c
7D7A text5 CODE >107:C:\School\MAPP\projectlol.X\lcd_utilities.c
7D80 text5 CODE >109:C:\School\MAPP\projectlol.X\lcd_utilities.c
7D86 text5 CODE >112:C:\School\MAPP\projectlol.X\lcd_utilities.c
7D8C text5 CODE >115:C:\School\MAPP\projectlol.X\lcd_utilities.c
7D92 text5 CODE >119:C:\School\MAPP\projectlol.X\lcd_utilities.c
7D98 text5 CODE >121:C:\School\MAPP\projectlol.X\lcd_utilities.c
7DA8 text5 CODE >123:C:\School\MAPP\projectlol.X\lcd_utilities.c
7E24 text4 CODE >43:C:\School\MAPP\projectlol.X\lcd_utilities.c
7E26 text4 CODE >47:C:\School\MAPP\projectlol.X\lcd_utilities.c
7E28 text4 CODE >48:C:\School\MAPP\projectlol.X\lcd_utilities.c
7E38 text4 CODE >50:C:\School\MAPP\projectlol.X\lcd_utilities.c
7E3C text4 CODE >51:C:\School\MAPP\projectlol.X\lcd_utilities.c
7E42 text4 CODE >52:C:\School\MAPP\projectlol.X\lcd_utilities.c
7E48 text4 CODE >53:C:\School\MAPP\projectlol.X\lcd_utilities.c
7E56 text4 CODE >54:C:\School\MAPP\projectlol.X\lcd_utilities.c
7E58 text4 CODE >55:C:\School\MAPP\projectlol.X\lcd_utilities.c
7E66 text4 CODE >57:C:\School\MAPP\projectlol.X\lcd_utilities.c
7E6A text4 CODE >58:C:\School\MAPP\projectlol.X\lcd_utilities.c
7E78 text4 CODE >60:C:\School\MAPP\projectlol.X\lcd_utilities.c
7E7C text4 CODE >61:C:\School\MAPP\projectlol.X\lcd_utilities.c
7E82 text4 CODE >62:C:\School\MAPP\projectlol.X\lcd_utilities.c
7E90 text4 CODE >63:C:\School\MAPP\projectlol.X\lcd_utilities.c
7E92 text4 CODE >64:C:\School\MAPP\projectlol.X\lcd_utilities.c
7EA2 text4 CODE >66:C:\School\MAPP\projectlol.X\lcd_utilities.c
7EA6 text4 CODE >67:C:\School\MAPP\projectlol.X\lcd_utilities.c
7EB6 text4 CODE >68:C:\School\MAPP\projectlol.X\lcd_utilities.c
7C76 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7C76 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7C7E text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7C86 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7C8A text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7C8C text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7C92 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7C94 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7C98 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7C9E text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7CAA text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7CB2 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7CB4 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7CBA text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7CBE text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7CBE text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7CC6 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7C34 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7C34 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7C3C text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7C40 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7C42 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7C48 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7C4A text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7C4E text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7C5A text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7C62 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7C68 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7C6C text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7C6C text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7C74 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7EB8 text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7EB8 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7EC0 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7EC2 text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7ECA text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7EDA text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7EDC text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7EE0 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7F06 text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7F1E text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7F22 text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7F26 text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7F2E text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7F3A text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7F5A text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7F5E text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7F6A text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7F7A text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7F7E text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7F80 text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7FC2 text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7FD2 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7FDA text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7FF2 text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7DAA text0 CODE >32:C:\School\MAPP\projectlol.X\newmain.c
7DAA text0 CODE >34:C:\School\MAPP\projectlol.X\newmain.c
7DAE text0 CODE >56:C:\School\MAPP\projectlol.X\newmain.c
7DB0 text0 CODE >57:C:\School\MAPP\projectlol.X\newmain.c
7DB4 text0 CODE >58:C:\School\MAPP\projectlol.X\newmain.c
7DB6 text0 CODE >59:C:\School\MAPP\projectlol.X\newmain.c
7DBA text0 CODE >79:C:\School\MAPP\projectlol.X\newmain.c
7DBE text0 CODE >80:C:\School\MAPP\projectlol.X\newmain.c
7DC2 text0 CODE >81:C:\School\MAPP\projectlol.X\newmain.c
7DC6 text0 CODE >83:C:\School\MAPP\projectlol.X\newmain.c
7DC8 text0 CODE >86:C:\School\MAPP\projectlol.X\newmain.c
7DCA text0 CODE >88:C:\School\MAPP\projectlol.X\newmain.c
7DE4 text0 CODE >89:C:\School\MAPP\projectlol.X\newmain.c
7DE6 text0 CODE >86:C:\School\MAPP\projectlol.X\newmain.c
7DEA text0 CODE >94:C:\School\MAPP\projectlol.X\newmain.c
7DF0 text0 CODE >95:C:\School\MAPP\projectlol.X\newmain.c
7E08 text0 CODE >97:C:\School\MAPP\projectlol.X\newmain.c
7E18 text0 CODE >98:C:\School\MAPP\projectlol.X\newmain.c
7E1E text0 CODE >95:C:\School\MAPP\projectlol.X\newmain.c
7BFC cinit CODE >1236:C:\Users\TMaxi\AppData\Local\Temp\s79o.
7BFC cinit CODE >1238:C:\Users\TMaxi\AppData\Local\Temp\s79o.
7BFC cinit CODE >1241:C:\Users\TMaxi\AppData\Local\Temp\s79o.
7BFC cinit CODE >1263:C:\Users\TMaxi\AppData\Local\Temp\s79o.
7C00 cinit CODE >1264:C:\Users\TMaxi\AppData\Local\Temp\s79o.
7C02 cinit CODE >1265:C:\Users\TMaxi\AppData\Local\Temp\s79o.
7C02 cinit CODE >1266:C:\Users\TMaxi\AppData\Local\Temp\s79o.
7C04 cinit CODE >1267:C:\Users\TMaxi\AppData\Local\Temp\s79o.
7C06 cinit CODE >1268:C:\Users\TMaxi\AppData\Local\Temp\s79o.
7C08 cinit CODE >1274:C:\Users\TMaxi\AppData\Local\Temp\s79o.
7C08 cinit CODE >1277:C:\Users\TMaxi\AppData\Local\Temp\s79o.
7C0A cinit CODE >1278:C:\Users\TMaxi\AppData\Local\Temp\s79o.
7C0C cinit CODE >1279:C:\Users\TMaxi\AppData\Local\Temp\s79o.
7C0E cinit CODE >1280:C:\Users\TMaxi\AppData\Local\Temp\s79o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\projectlol.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\projectlol.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\projectlol.X.production.obj
__Hspace_1 22 0 ABS 0 - dist/default/production\projectlol.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\projectlol.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\projectlol.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\TMaxi\AppData\Local\Temp\s79o.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\projectlol.X.production.obj
__Lsmallconst 1004 0 SMALLCONST 0 smallconst dist/default/production\projectlol.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\TMaxi\AppData\Local\Temp\s79o.obj
_main 7DAA 0 CODE 0 text0 dist/default/production\projectlol.X.production.obj
_lcd_write_cmd 7CC8 0 CODE 0 text6 dist/default/production\projectlol.X.production.obj
start 1000 0 CODE 0 init C:\Users\TMaxi\AppData\Local\Temp\s79o.obj
__size_of_main 0 0 ABS 0 - dist/default/production\projectlol.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\projectlol.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\projectlol.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\projectlol.X.production.obj
__end_of_lcd_write_data 7EB8 0 CODE 0 text4 dist/default/production\projectlol.X.production.obj
_lcd_strobe 7C12 0 CODE 0 text7 dist/default/production\projectlol.X.production.obj
__Hpowerup 1000 0 CODE 0 powerup dist/default/production\projectlol.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\projectlol.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\TMaxi\AppData\Local\Temp\s79o.obj
intlevel0 0 0 CODE 0 text C:\Users\TMaxi\AppData\Local\Temp\s79o.obj
intlevel1 0 0 CODE 0 text C:\Users\TMaxi\AppData\Local\Temp\s79o.obj
intlevel2 0 0 CODE 0 text C:\Users\TMaxi\AppData\Local\Temp\s79o.obj
intlevel3 0 0 CODE 0 text C:\Users\TMaxi\AppData\Local\Temp\s79o.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\projectlol.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\projectlol.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\projectlol.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\projectlol.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\projectlol.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\projectlol.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\projectlol.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\projectlol.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\TMaxi\AppData\Local\Temp\s79o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\TMaxi\AppData\Local\Temp\s79o.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\projectlol.X.production.obj
__end_of_lcd_strobe 7C34 0 CODE 0 text7 dist/default/production\projectlol.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\projectlol.X.production.obj
lcd_write_cmd@temp2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\projectlol.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\projectlol.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\projectlol.X.production.obj
__Hintcodelo 1000 0 CODE 0 intcodelo dist/default/production\projectlol.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\projectlol.X.production.obj
__end_of___lwdiv 7CC8 0 CODE 0 text3 dist/default/production\projectlol.X.production.obj
__end_of___lwmod 7C76 0 CODE 0 text2 dist/default/production\projectlol.X.production.obj
__size_of_lcd_write_cmd 0 0 ABS 0 - dist/default/production\projectlol.X.production.obj
_dpowers 1005 0 SMALLCONST 0 smallconst dist/default/production\projectlol.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\projectlol.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\projectlol.X.production.obj
__Lintcodelo 1000 0 CODE 0 intcodelo dist/default/production\projectlol.X.production.obj
start_initialization 7BFC 0 CODE 0 cinit dist/default/production\projectlol.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\projectlol.X.production.obj
__end_of_lcd_write_cmd 7D38 0 CODE 0 text6 dist/default/production\projectlol.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\projectlol.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\projectlol.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\projectlol.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\projectlol.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\projectlol.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\projectlol.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\projectlol.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\projectlol.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\projectlol.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\projectlol.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\projectlol.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\projectlol.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\projectlol.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\projectlol.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\projectlol.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\projectlol.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\projectlol.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\projectlol.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\projectlol.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\projectlol.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\projectlol.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\projectlol.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\projectlol.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\projectlol.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\projectlol.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\projectlol.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\projectlol.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\projectlol.X.production.obj
__smallconst 1004 0 SMALLCONST 0 smallconst C:\Users\TMaxi\AppData\Local\Temp\s79o.obj
__end_of_sprintf 8000 0 CODE 0 text1 dist/default/production\projectlol.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\projectlol.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\projectlol.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\projectlol.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\projectlol.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\projectlol.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\projectlol.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\projectlol.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\projectlol.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\projectlol.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\projectlol.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\projectlol.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\projectlol.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\projectlol.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\projectlol.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\projectlol.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\projectlol.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\projectlol.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\projectlol.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\projectlol.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\projectlol.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\projectlol.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\projectlol.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\projectlol.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\projectlol.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\projectlol.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\projectlol.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\projectlol.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\projectlol.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\projectlol.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\projectlol.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\projectlol.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\projectlol.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\projectlol.X.production.obj
__Hinit 1000 0 CODE 0 init dist/default/production\projectlol.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\projectlol.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\projectlol.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\projectlol.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\projectlol.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\projectlol.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\projectlol.X.production.obj
__Linit 1000 0 CODE 0 init dist/default/production\projectlol.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\projectlol.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\projectlol.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\projectlol.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\projectlol.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\projectlol.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\projectlol.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\projectlol.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\projectlol.X.production.obj
__S1 22 0 ABS 0 - dist/default/production\projectlol.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\projectlol.X.production.obj
_key 1B 0 COMRAM 1 bssCOMRAM dist/default/production\projectlol.X.production.obj
__size_of_lcd_write_data 0 0 ABS 0 - dist/default/production\projectlol.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\projectlol.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\projectlol.X.production.obj
sprintf@val 18 0 COMRAM 1 cstackCOMRAM dist/default/production\projectlol.X.production.obj
__size_of_lcd_strobe 0 0 ABS 0 - dist/default/production\projectlol.X.production.obj
_lcd_init 7D38 0 CODE 0 text5 dist/default/production\projectlol.X.production.obj
lcd_write_cmd@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production\projectlol.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\projectlol.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\projectlol.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\projectlol.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\projectlol.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\projectlol.X.production.obj
__end_of_lcd_init 7DAA 0 CODE 0 text5 dist/default/production\projectlol.X.production.obj
sprintf@flag 16 0 COMRAM 1 cstackCOMRAM dist/default/production\projectlol.X.production.obj
sprintf@prec 17 0 COMRAM 1 cstackCOMRAM dist/default/production\projectlol.X.production.obj
___lwdiv 7C76 0 CODE 0 text3 dist/default/production\projectlol.X.production.obj
___lwmod 7C34 0 CODE 0 text2 dist/default/production\projectlol.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\projectlol.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\projectlol.X.production.obj
_outchar 1D 0 COMRAM 1 bssCOMRAM dist/default/production\projectlol.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\projectlol.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\projectlol.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\projectlol.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\projectlol.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\projectlol.X.production.obj
lcd_write_data@temp1 4 0 COMRAM 1 cstackCOMRAM dist/default/production\projectlol.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\TMaxi\AppData\Local\Temp\s79o.obj
stacklo 60 0 ABS 0 - C:\Users\TMaxi\AppData\Local\Temp\s79o.obj
__Lintcode 1000 0 CODE 0 intcode dist/default/production\projectlol.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\projectlol.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\projectlol.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\projectlol.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\projectlol.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\projectlol.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\projectlol.X.production.obj
__pbssCOMRAM 1B 0 COMRAM 1 bssCOMRAM dist/default/production\projectlol.X.production.obj
__Lend_init 1000 0 CODE 0 end_init dist/default/production\projectlol.X.production.obj
lcd_write_data@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\projectlol.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\projectlol.X.production.obj
end_of_initialization 7C08 0 CODE 0 cinit dist/default/production\projectlol.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\projectlol.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\projectlol.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\projectlol.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\projectlol.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\projectlol.X.production.obj
__Hreset_vec 1000 0 CODE 0 reset_vec dist/default/production\projectlol.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\projectlol.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\projectlol.X.production.obj
__pcinit 7BFC 0 CODE 0 cinit dist/default/production\projectlol.X.production.obj
__ptext0 7DAA 0 CODE 0 text0 dist/default/production\projectlol.X.production.obj
__ptext1 7EB8 0 CODE 0 text1 dist/default/production\projectlol.X.production.obj
__ptext2 7C34 0 CODE 0 text2 dist/default/production\projectlol.X.production.obj
__ptext3 7C76 0 CODE 0 text3 dist/default/production\projectlol.X.production.obj
__ptext4 7E24 0 CODE 0 text4 dist/default/production\projectlol.X.production.obj
__ptext5 7D38 0 CODE 0 text5 dist/default/production\projectlol.X.production.obj
__ptext6 7CC8 0 CODE 0 text6 dist/default/production\projectlol.X.production.obj
__ptext7 7C12 0 CODE 0 text7 dist/default/production\projectlol.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\projectlol.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\TMaxi\AppData\Local\Temp\s79o.obj
_sprintf 7EB8 0 CODE 0 text1 dist/default/production\projectlol.X.production.obj
__Lpowerup 1000 0 CODE 0 powerup dist/default/production\projectlol.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\projectlol.X.production.obj
lcd_init@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\projectlol.X.production.obj
sprintf@ap 14 0 COMRAM 1 cstackCOMRAM dist/default/production\projectlol.X.production.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production\projectlol.X.production.obj
__psmallconst 1004 0 SMALLCONST 0 smallconst dist/default/production\projectlol.X.production.obj
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\projectlol.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\projectlol.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\projectlol.X.production.obj
__end_of__initialization 7C08 0 CODE 0 cinit dist/default/production\projectlol.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\projectlol.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\projectlol.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\projectlol.X.production.obj
_message 1F 0 COMRAM 1 bssCOMRAM dist/default/production\projectlol.X.production.obj
__Hend_init 1004 0 CODE 0 end_init dist/default/production\projectlol.X.production.obj
sprintf@c 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\projectlol.X.production.obj
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\projectlol.X.production.obj
__end_of_main 7E24 0 CODE 0 text0 dist/default/production\projectlol.X.production.obj
__end_of_dpowers 100F 0 SMALLCONST 0 smallconst dist/default/production\projectlol.X.production.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production\projectlol.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\projectlol.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\projectlol.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\projectlol.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\projectlol.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\projectlol.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\projectlol.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\projectlol.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\projectlol.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\projectlol.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\projectlol.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\projectlol.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\projectlol.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\projectlol.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\projectlol.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\projectlol.X.production.obj
_temperature 1E 0 COMRAM 1 bssCOMRAM dist/default/production\projectlol.X.production.obj
__initialization 7BFC 0 CODE 0 cinit dist/default/production\projectlol.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\projectlol.X.production.obj
__Hsmallconst 1014 0 SMALLCONST 0 smallconst dist/default/production\projectlol.X.production.obj
_lcd_write_data 7E24 0 CODE 0 text4 dist/default/production\projectlol.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\projectlol.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\projectlol.X.production.obj
__Hintcode 1000 0 CODE 0 intcode dist/default/production\projectlol.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7BFC 7BFC 16 1
idloc 0 200000 200000 8 1
text0 0 7DAA 7DAA 7A 1
text1 0 7EB8 7EB8 148 1
text2 0 7C34 7C34 42 1
text3 0 7C76 7C76 52 1
text4 0 7E24 7E24 94 1
text5 0 7D38 7D38 72 1
text6 0 7CC8 7CC8 70 1
text7 0 7C12 7C12 22 1
cstackCOMRAM 1 1 1 21 1
reset_vec 0 1000 1000 4 1
smallconst 0 1004 1004 10 1
config 0 300000 300000 E 1
